<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/cursos.css">
    <title>jornadas</title>
</head>
<body>
    <header class="containernav">
        <figure class="logo">
            <img src="../imagenes/logo.png" alt="logo">
            <h2>EDUFAST</h2>
        </figure>
            <nav>
                <a href="pag_principal.html" class="item-options">volver</a>
                <a href="../admin/crear/cursos.html" class="item-options">crear</a>

            </nav>
    </header>
    <main class="main-container">
        <h2>grados existentes</h2>
        <section class="container">
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>
            <table class="tabla">
                <tr>
                    <th colspan="3">grado 9º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                    <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>9-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>

            <table class="tabla">
                <tr>
                    <th colspan="3">grado 10º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>10-09</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                
            </table>

            <table class="tabla">
                <tr>
                    <th colspan="3">grado 11º</th>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-05</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-06</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-07</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
                <tr> 
                    <td class="cursos">
                    <ul>
                        <li>11-08</li>
                    </ul>
                    </td>
                    <td class="actions">
                     <a href="../admin/actualizar/cursos.html">Actualizar</a>
                </td>
                    <td class="actions">
                        <input type="button" onclick="alert('Eliminado Correctamente')" value="Eliminar" class="btn-link">
                    </td>
                </tr>
            </table>

        </section>
    </main>
    
    <footer class="footer-bottom">
        <p>copyright &copy;2024 codeOpacity. designed by <span>EDUFAST</span></p>
        <footer class="socials">
            <a href="https://www.facebook.com/cedid.sanpablo.3?locale=es_LA" class="icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/plumapaulista/" class="icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/Cedidsanpablo" class="icon"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:cedidsanpablobosa7@educacionbogota.edu.co" class="icon"><i class="fab fa-google"></i></a>
        </footer>
        </footer>
</body>
</html>