<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/nota.css">
    <title>notas</title>
</head>
<body>
  <header class="navbar navbar-expand-lg bg-body-tertiary shadow">
    <div class="container d-flex justify-content-between align-items-left">
        <!-- Logo -->
        <a class="navbar-brand fw-bold text-success d-flex align-items-center gap-2" href="#">
            <img src="../imagenes/logo.png" alt="Logo" width="68" height="68" class="d-inline-block align-text-top">
            <span class="text-dark">EDUFAST</span>
        </a>
        <!-- Boton Responsive -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav ms-auto fs-5">
              <a class="nav-link active" href="../admin/pag_principal.html">Volver</a>
              <a class="nav-link  active" type="button"  data-bs-toggle="modal" data-bs-target="#crear">Crear Nota</a>
            </div>
        </div>
    </div>
</header>

    <main class="main-container ">
      <h1 class="title text-center mt-3">NOTAS</h1>
      <div class="row">
        <div class="col-12">
            <div class="table-responsive ml-3 p-3">
                <table class="table table-bordered table-active">
                    <thead>
                        <tr>
                            <th class="text-center text-light">Jornada</th>
                            <th class="text-center text-light">Nº document</th>
                            <th class="text-center text-light">Nombre</th>
                            <th class="text-center text-light">Nota</th>
                            <th class="text-center text-light">Fecha Nota</th>
                            <th class="text-center text-light">Actividad</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <tr>
                            <td class="text-center">Mañana</td>
                            <td class="text-center">1141114912</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Yised Castiblanco</a></td>
                            <td class="text-center">5.0</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea3</td>
                        </tr>
                        <tr>
                            <td class="text-center">Tarde</td>
                            <td class="text-center">1141114913</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button"></a>Andrés Gómez</td>
                            <td class="text-center">4.5</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea4</td>
                        </tr>
                        <tr>
                            <td class="text-center">Mañana</td>
                            <td class="text-center">1141114914</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button"></a>Camila López</td>
                            <td class="text-center">4.8</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea5</td>
                        </tr>
                        <tr>
                            <td class="text-center">Tarde</td>
                            <td class="text-center">1141114915</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Santiago Ruiz</a></td>
                            <td class="text-center">4.2</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea6</td>
                        </tr>
                        <tr>
                            <td class="text-center">Mañana</td>
                            <td class="text-center">1141114916</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Daniela MuñoZ</a></td>
                            <td class="text-center">4.9</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea7</td>
                        </tr>
                        <tr>
                            <td class="text-center">Tarde</td>
                            <td class="text-center">1141114917</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Felipe Rodríguez</a></td>
                            <td class="text-center">4.7</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea8</td>
                        </tr>
                        <tr>
                            <td class="text-center">Mañana</td>
                            <td class="text-center">1141114918</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Laura Sánchez</a></td>
                            <td class="text-center">4.3</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea9</td>
                        </tr>
                        <tr>
                            <td class="text-center">Tarde</td>
                            <td class="text-center">1141114919</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Julián Pérez</a></td>
                            <td class="text-center">4.6</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea10</td>
                        </tr>
                        <tr>
                            <td class="text-center">Mañana</td>
                            <td class="text-center">1141114920</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Sofía Morales</a></td>
                            <td class="text-center">5.0</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea11</td>
                        </tr>
                        <tr>
                            <td class="text-center">Tarde</td>
                            <td class="text-center">1141114921</td>
                            <td class="text-center"><a class="btn " data-bs-toggle="modal" href="#exampleModalToggle" role="button">Martín Castro</a></td>
                            <td class="text-center">4.4</td>
                            <td class="text-center">30-07-2024</td>
                            <td class="text-center">Tarea12</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>

         <!--crear-->
         <div class="modal fade" id="crear" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="tituloformulario" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="tituloformulario">Crear Logro</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="codLogro" class="form-label">Codigo Logro</label>
                    <input type="number" class="form-control" id="codLogro">
                    
                  </div>
                  <div class="mb-3">
                    <label for="nameLogro" class="form-label">Nombre del Logro</label>
                    <input type="text" class="form-control" id="nameLogro">
                  </div>
                  <div class="mb-3">
                    <label for="descripLogro" class="form-label">Descripciòn del Logro</label>
                    <input type="text" class="form-control" id="descripLogro">
                  </div>
                  <div class="mb-3">
                    <label for="descripLogro" class="form-label">Materia ala que pertenece</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>seleccione una materia</option>
                      <option value="1">MATENATICAS</option>
                      <option value="2">ESPAÑOL</option>
                      <option value="3">INGLES</option>
                    </select>
                  </div>
                  
                  <button type="submit" class="btn btn-primary btnmodal">Submit</button>
                </form>
        <!--modal-->
        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalToggleLabel">aCTUALIZAR</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Show a second modal and hide this one with the button below.
              </div> 
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Open second modal</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalToggleLabel2">Eliminar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Hide this modal and show the first with the button below.
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
              </div>
            </div>
          </div>
        </div>
        
          </main>
          <footer class="footer-bottom">
            <p>copyright &copy;2024 codeOpacity. designed by <span>EDUFAST</span></p>
            <footer class="socials">
                <a href="https://www.facebook.com/cedid.sanpablo.3?locale=es_LA" class="icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/plumapaulista/" class="icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://x.com/Cedidsanpablo" class="icon"><i class="fab fa-twitter"></i></a>
                        <a href="mailto:cedidsanpablobosa7@educacionbogota.edu.co" class="icon"><i class="fab fa-google"></i></a>
            </footer>
            </footer>
          
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>